﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="interface">
      <UniqueIdentifier>{9e65197e-4f9b-4991-8508-49f3d000262b}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{69bbf70d-decb-491b-8707-d4c467e4e88a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="interface\XUnzip.h">
      <Filter>interface</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\XUnzip.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>